{
  "name": "astvel-v2",
  "private": true,
  "scripts": {
    "cli": "act --container-architecture linux/amd64 -e .github/event.json",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "fmt": "turbo fmt",
    "test": "turbo test",
    "all": "pnpm --filter @astvel/*",
    "web": "pnpm --filter web",
    "core": "pnpm --filter @astvel/core",
    "biome": "pnpm --filter @astvel/biome",
    "tsconfig": "pnpm --filter @astvel/tsconfig",
    "pandacss": "pnpm --filter @astvel/pandacss",
    "postcss": "pnpm --filter @astvel/postcss",
    "design-token": "pnpm --filter @astvel/design-token"
  },
  "devDependencies": {
    "@astvel/tsconfig": "workspace:*",
    "@biomejs/biome": "1.5.3",
    "tsup": "^8.0.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
